{
  "name": "redux-thunk-handle-rejection",
  "version": "0.0.1",
  "main": "lib/index.js",
  "repository": "ssh://git@github.com/hachibeeDI/redux-thunk-handle-rejection.git",
  "author": "OguraDaiki <8hachibee125@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "prettier": "^1.16.4",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  }
}
